#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Simple CLM"
\font_typewriter "default" "Miriam Mono CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 7 -1
\bullet 1 0 8 -1
\bullet 2 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תרגול
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לוגיקה
\end_layout

\begin_layout Subsubsection*
תזכורת:
\end_layout

\begin_layout Standard
הפונקצייה 
\begin_inset Formula $TT_{\rightarrow}:\{T,F\}\times\{T,F\}\rightarrow\{T,F\}$
\end_inset


\end_layout

\begin_layout Standard
מוגדרת כך ש 
\begin_inset Formula $TT_{\rightarrow}(\alpha,\beta)$
\end_inset

 היא:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha\rightarrow\beta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
הגדרה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series bold
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)המשך(:
\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
נתונה ההשמה :
\end_layout

\begin_layout Standard
\begin_inset Formula $v(p_{i})=\begin{cases}
F & i=1\\
T & \text{else}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
נחשב את הערך של הפסוק 
\begin_inset Formula $p_{0}\rightarrow(\neg p_{1})$
\end_inset


\end_layout

\begin_layout Standard
תחת ההשמה 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \overline{v}(p_{0}\rightarrow(\neg p_{1}))=\\
 & TT_{\rightarrow}(\overline{v}(p_{0}),\overline{v}(\neg p1))\\
 & TT_{\rightarrow}(v(p_{0}),TT_{\neg}(\overline{v}(p1)))\\
 & TT_{\rightarrow}(T,TT_{\neg}(v(p_{1})))\\
 & TT_{\rightarrow}(T,TT_{\neg}(F))\\
 & TT_{\rightarrow}(T,T)=T.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
סיכום:
\end_layout

\begin_layout Standard
כלומר :
\begin_inset Formula 
\begin{align*}
\overline{v}(p_{0} & \rightarrow(\neg p_{1}))=T\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כדי להראות ש 
\begin_inset Formula $p_{0}\vee,\neg p_{0}$
\end_inset

 טאוטולוגיה, נבדוק את כל ההשמות
\end_layout

\begin_layout Standard
למשתנים הרלווינטים )
\begin_inset Formula $p_{0}$
\end_inset

(, ובעזרת טבלת אמת:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg p_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{0}\vee\neg p_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
טענות:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\alpha$
\end_inset

 טאוטולוגיה ו- 
\begin_inset Formula $\alpha\models\beta$
\end_inset

, אז 
\begin_inset Formula $\beta$
\end_inset

 טאוטולוגיה.
\begin_inset Newline newline
\end_inset

הפרכה:
\begin_inset Newline newline
\end_inset

סימונים:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha=p_{0}$
\end_inset

 , 
\begin_inset Formula $\text{\ensuremath{\beta=\neg p_{0}} }$
\end_inset

, 
\begin_inset Formula $\alpha\vee\beta=p_{0}\vee\neg p_{0}$
\end_inset


\begin_inset Newline newline
\end_inset

נראה שזו אכן דוגמה נגדית:
\begin_inset Newline newline
\end_inset

נראה שכל תנאי השאלה מתקיימים
\begin_inset Newline newline
\end_inset

נראה ש 
\begin_inset Formula $p_{0}\vee\neg p_{0}$
\end_inset

 טאוטולוגיה-הוכחה
\begin_inset Newline newline
\end_inset

בעזרת טבלת אמת נראה שמספקת
\end_layout

\begin_deeper
\begin_layout Enumerate
נראה ש-
\begin_inset Formula $p_{0}$
\end_inset

לא טאוטולוגיה
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\overline{v}_{F}(\alpha)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\overline{v}_{F}(p_{0})=v_{F}(p_{0})=F$
\end_inset


\begin_inset Newline newline
\end_inset

הראינו שקיימת לפחות השמה אחת שאינה מספקת
\begin_inset Newline newline
\end_inset

את 
\begin_inset Formula $p_{0}$
\end_inset

 ולכן זו לא טאוטולוגיה.
\end_layout

\begin_layout Enumerate
נראה כי 
\begin_inset Formula $\beta=\neg p_{0}$
\end_inset

 לא טאוטולוגיה
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\overline{v}_{T}(\beta)=\overline{v}_{T}(\neg p_{0})=TT_{\neg}(v_{T}(p_{0}))=TT_{\neg}(T)=F$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection*
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\end_layout

\begin_layout Standard
הפרכה:
\end_layout

\begin_layout Standard
דוגמה נגדית:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma=\{p_{0},\neg p_{0}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\neg p_{0},p_{0}$
\end_inset

 ספיקים
\end_layout

\begin_layout Standard
נראה ש-
\begin_inset Formula $\Sigma$
\end_inset

 לא ספיקה נניח בשלילה ש-
\begin_inset Formula $\Sigma$
\end_inset

 ספיקה
\end_layout

\begin_layout Standard
, אז קיימת 
\begin_inset Formula $v$
\end_inset

 כך ש-
\begin_inset Formula $v$
\end_inset

 מספקת את 
\begin_inset Formula $\Sigma$
\end_inset

 אז :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \overline{v}(p_{0})=T\\
 & \overline{v}(\neg p_{0})=T\\
 & \overline{v}(\neg p_{0})=TT_{\neg}(\overline{v}(p_{0}))=TT_{\neg}(T)=F
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
תרגיל
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
:
\end_layout

\begin_layout Standard
הטענה אינה נכונה 
\begin_inset Formula $\Sigma=\emptyset$
\end_inset

, 
\begin_inset Formula $\alpha=p0$
\end_inset

 , 
\begin_inset Formula $\neg\alpha=\neg p_{0}$
\end_inset

.
\end_layout

\end_body
\end_document
