#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Simple CLM"
\font_typewriter "default" "Miriam Mono CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 7 -1
\bullet 1 0 8 -1
\bullet 2 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תרגול 
\numeric on
5
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לוגיקה
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $MP(\alpha,\gamma)=\begin{cases}
\beta & \gamma=\alpha\rightarrow\beta\\
\alpha & \text{otherwise}
\end{cases}$
\end_inset


\end_layout

\begin_layout Subsubsection*
דוגמה:
\end_layout

\begin_layout Standard
סדרת הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg\alpha\rightarrow(\neg\beta\rightarrow\neg\alpha)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\numeric off
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
הנחה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\numeric off
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg\beta\rightarrow\neg\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MP_{1,2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
3
\numeric off
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\neg\beta\rightarrow\neg\alpha)\rightarrow(\alpha\rightarrow\beta)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4
\numeric off
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha\rightarrow\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MP_{3,4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
5
\numeric off
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
הנחה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
6
\numeric off
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MP_{5,6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
7
\numeric off
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
תרגיל
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Standard
הוכיחו שהפסוק 
\begin_inset Formula $\alpha\rightarrow(\beta\rightarrow(\beta\rightarrow\alpha))$
\end_inset

 יכיח בעזרת משפט הדדוקציה.
\end_layout

\begin_layout Subsubsection*
הוכחה )לפי דדוקציה(:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \alpha\rightarrow(\beta\rightarrow(\beta\rightarrow\alpha))\\
 & \Leftrightarrow(\text{deduction)}\\
 & \{\alpha\}\vdash\beta\rightarrow(\beta\rightarrow\alpha)\\
 & \Leftrightarrow(\text{deduction)}\\
 & \{\alpha,\beta\}\vdash\beta\rightarrow\alpha\\
 & \Leftrightarrow(\text{deduction)}\\
 & \{\alpha,\beta\}\vdash\alpha
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
מתקיים 
\begin_inset Formula $\{\alpha,\beta\}\vdash\alpha$
\end_inset

 מהנחת המבוקש.
\end_layout

\begin_layout Paragraph
אינד'
\end_layout

\begin_layout Standard
\begin_inset Formula $Ded(\Sigma)=\left\{ \alpha\in\text{WFF}_{\{\neg,\rightarrow\}}|\Sigma\vdash\alpha\right\} $
\end_inset


\end_layout

\begin_layout Paragraph
לא אינד'
\end_layout

\begin_layout Standard
\begin_inset Formula $Con(\Sigma)=\left\{ \alpha\in\text{\text{WFF}_{\{\neg,\rightarrow\}}}\;|\;\Sigma\vDash\alpha\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
תרגיל
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard
נגדיר מערכת הוכחה חדשה עבור 
\begin_inset Formula $\text{WFF}_{\{\neg,\vee\}}$
\end_inset


\begin_inset Newline newline
\end_inset

אקסיומות: 
\begin_inset Formula $A=\left\{ \alpha\vee(\beta\vee\neg\alpha)\;|\;\alpha,\beta\in\text{WFF}_{\{\neg,\vee\}}\right\} $
\end_inset


\begin_inset Newline newline
\end_inset

כלל ההיסק: לכל
\begin_inset Formula $\alpha,\beta\in\text{WFF}_{\{\neg,\vee\}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $MV_{1}(\alpha,\beta)=\alpha\vee\beta$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $MV_{2}(\alpha,(\neg a)\vee\beta)=\beta$
\end_inset


\end_layout

\begin_layout Standard
נסמן ב-
\begin_inset Formula $Ded_{N}(\emptyset)$
\end_inset

 את קבוצת הפסוקים היכיחים במערכת החדשה, ואם 
\begin_inset Formula $\varphi\in Ded_{N}(\emptyset)$
\end_inset

 אז נסמן 
\begin_inset Formula $\underset{N}{\vdash}\varphi$
\end_inset

.
 באופן דומה נסמן 
\begin_inset Formula $Ded_{N}(\Sigma)$
\end_inset

 ו-
\begin_inset Formula $\Sigma\underset{N}{\vdash}\varphi$
\end_inset

 עבור פסוקים היכיחים במערכת החדשה מקבוצות המחות 
\begin_inset Formula $\Sigma$
\end_inset

.
\begin_inset Newline newline
\end_inset

הוכיחו כי מערכת ההוכחה החדשה נאותה במובן הצר )כלומר, לכל פסוק 
\begin_inset Formula $\varphi\in\alpha\in\text{\text{WFF}_{\{\neg,\rightarrow\}}}$
\end_inset

: אם 
\begin_inset Formula $\underset{N}{\vdash}\varphi$
\end_inset

 אז 
\begin_inset Formula $\vDash\varphi$
\end_inset

(.
\end_layout

\begin_layout Subsubsection*
פתרון:
\end_layout

\begin_layout Standard
נוכיח באינדוקציית מבנה ש:
\end_layout

\begin_layout Standard
\begin_inset Formula $Ded_{N}(\phi)\subseteq Con(\phi)$
\end_inset

 
\begin_inset Formula $(\vDash\varphi\Leftarrow\;\vdash_{N}\varphi)$
\end_inset


\end_layout

\begin_layout Paragraph
בסיס:
\end_layout

\begin_layout Standard
נראה 
\begin_inset Formula $\vDash\alpha\vee(\beta\vee\neg\alpha)$
\end_inset

 לכל 
\begin_inset Formula $\alpha,\beta\in\alpha\in\text{\text{WFF}_{\{\neg,\rightarrow\}}}$
\end_inset

 באמצעות טעבלת אמת:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta\vee\neg\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha\vee(\beta\vee\neg\alpha)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph
סגור:
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $\alpha,\beta\in Con(\phi)$
\end_inset

 כלומר 
\begin_inset Formula $\vDash\beta$
\end_inset

, 
\begin_inset Formula $\vDash\alpha$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta=MV_{1}(\alpha,\beta)=\alpha\vee\beta$
\end_inset


\end_layout

\begin_layout Standard
תהיי 
\begin_inset Formula $v\in ASS$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{V}(\alpha\vee\beta)TT_{v}(\overline{V}(\alpha),\overline{V}(\beta))\underbrace{=}_{\mathclap{\text{induction def.}}}TT_{V}(T,T)=T$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\quad\beta=((\neg\alpha)\vee\gamma)$
\end_inset


\begin_inset Formula $\delta=MV_{2}(\alpha_{1}(\neg\alpha)\vee\gamma)=\gamma$
\end_inset


\end_layout

\begin_layout Standard
תהיי 
\begin_inset Formula $v\in ASS$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \overline{V}(\alpha)=T\\
 & \overline{V}(\beta)=\overline{V}((\neg\alpha)\vee\gamma)=T\\
 & \overline{V}(\neg)=TT_{\neg}(\overline{V}(\alpha))=TT_{\neg}(T)=F
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\overline{V}(\gamma)=T$
\end_inset

 לפי טבלת אמת.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underbrace{MV_{2}(\alpha,\beta)=\alpha}_{\mathclap{\text{not mandatory}}}$
\end_inset

 
\begin_inset Formula $\vDash\alpha$
\end_inset

 לפי ה"א.
\end_layout

\end_body
\end_document
