#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הרצאה
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
13
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לוגיקה
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha$
\end_inset

 
\bar under
סתירה
\bar default
 אם לכל מבנה 
\begin_inset Formula $M$
\end_inset

 ולכל השמה 
\begin_inset Formula $s$
\end_inset

 
\begin_inset Formula $M\underset{s}{\nvDash}\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha$
\end_inset

 
\bar under
סתירה
\bar default
 קיים מבנה +השמה כך ש- 
\begin_inset Formula $M\underset{s}{\vDash}\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
עבור קבוצת נוסחאות 
\begin_inset Formula $\Gamma$
\end_inset

, 
\begin_inset Formula $M\underset{s}{\vDash}\Gamma$
\end_inset

 אם לכל 
\begin_inset Formula $\alpha\in\Gamma$
\end_inset

, 
\begin_inset Formula $M\underset{s}{\vDash}\alpha$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
הגדרה:
\end_layout

\begin_layout Standard
נוסחה 
\begin_inset Formula $\beta$
\end_inset

 נובעת לוגית מנוסחה 
\begin_inset Formula $\alpha$
\end_inset

, סימון 
\begin_inset Formula $\alpha\vDash\beta$
\end_inset

 אם לכל מבנה+השמה : אם 
\begin_inset Formula $M\underset{s}{\vDash}\alpha$
\end_inset

 אז 
\begin_inset Formula $M\underset{s}{\vDash}\beta$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
דוגמא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall x(\alpha\rightarrow\beta)\vDash\forall x\alpha\rightarrow\forall x\beta$
\end_inset


\end_layout

\begin_layout Subsubsection*
הוכחה:
\end_layout

\begin_layout Standard
נניח בדרך השלילה שאין נביעה לוגית קיים מבנה 
\begin_inset Formula $M$
\end_inset

 והשמה 
\begin_inset Formula $s$
\end_inset

 כך ש-
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & M\underset{s}{\vDash}\forall x(\alpha\rightarrow\beta)\\
 & M\underset{s}{\nvDash}\forall x\alpha\rightarrow\forall x\beta\\
 & \Updownarrow\\
 & M\underset{s}{\vDash}\forall x\alpha\\
 & M\not\underset{s}{\vDash}\forall x\beta\\
 & \Updownarrow\\
 & \exists d_{0}\in D^{M}\\
 & M\underset{s[x\leftarrow d_{0}]}{\vDash}\beta\\
 & M\underset{s}{\vDash}\forall x\alpha\\
 & \Updownarrow\\
 & \forall d\in D^{M}\\
 & M\underset{s[x\leftarrow d]}{\vDash}\alpha\\
 & M\underset{s[x\leftarrow d_{0}]}{\vDash}\alpha\\
 & M\underset{s[x\leftarrow d_{0}]}{\nvDash}\alpha\\
 & \Downarrow\\
 & M\underset{s}{\nvDash}\forall x(\alpha\rightarrow\beta)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
בסתירה לנתון.
\end_layout

\begin_layout Subsubsection*
משפט הקומפקטיות
\end_layout

\begin_layout Standard
קבוצת נוסחאות 
\begin_inset Formula $\Sigma$
\end_inset

 הינה ספיקה אם ורק אם כל תת-קבוצה סופית שלה היא ספיקה.
\end_layout

\begin_layout Subsubsection*
גדירות של קבוצת מבנים בתחשיב היחסים:
\end_layout

\begin_layout Standard
תזכורת: תחשיב הפסוקים:
\end_layout

\begin_layout Standard
קבוצת 
\bar under
השמות
\bar default
 היא גדירה אם קיימת קבוצת פסוקים סופית 
\begin_inset Formula $\Sigma$
\end_inset

 כך ש-
\begin_inset Formula $M(S)=k$
\end_inset


\begin_inset Newline newline
\end_inset

גדירות של קבוצת מבנים ע"י 
\bar under
קבוצת פסוקים של תחשיב היחסים
\bar default

\begin_inset Newline newline
\end_inset

פסוק של תחשיב היחסים נוסחה ללא מתשנים חופשיים.
\begin_inset Newline newline
\end_inset

קבוצת מבנה 
\begin_inset Formula $K$
\end_inset

 הינה גדירה אם קיימת קבוצת פסוקים 
\begin_inset Formula $\Sigma$
\end_inset

 כך ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $M(\Sigma)=K$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Mod(\Sigma)=K$
\end_inset

 
\begin_inset Formula $(Mod(\Sigma)=\{M|M\vDash\Sigma\})$
\end_inset


\end_layout

\begin_layout Subsubsection*
דוגמא:
\end_layout

\begin_layout Standard
נתון המילון הריק 
\begin_inset Formula $\Sigma=\{\exists x\exists y\neg(x\approx y)\}$
\end_inset

 
\begin_inset Newline newline
\end_inset

איזה מבנים מספקים את 
\begin_inset Formula $\Sigma$
\end_inset

 לאפיין 
\begin_inset Formula $Mod(\Sigma)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $Mod(\Sigma)=\{M|\left|D^{M}\right|\ge2\}$
\end_inset


\end_layout

\begin_layout Subsubsection*
דוגמא:
\end_layout

\begin_layout Standard
המילון הריק, 
\begin_inset Formula $K=\{M|\left|D^{M}\right|=1\}$
\end_inset


\begin_inset Newline newline
\end_inset

נראה 
\begin_inset Formula $K$
\end_inset

 גדירה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma=\{\forall x\forall yx\approx y\}$
\end_inset


\end_layout

\begin_layout Subsubsection*
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula $Mod(\Sigma)=K$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M\vDash\Sigma$
\end_inset

 |
\begin_inset Formula $\Leftrightarrow M\in Mod(\Sigma)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M\vDash\forall x\forall y\,x\approx y$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $s$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $M\underset{s}{\vDash}\forall x\forall y\,x\approx y$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $s$
\end_inset

 ולכל 
\begin_inset Formula $d_{1}$
\end_inset

 ולכל 
\begin_inset Formula $d_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M\underset{s[x\leftarrow d_{1}][y\leftarrow d_{2}]}{\vDash}x\approx y$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $s$
\end_inset

 ולכל 
\begin_inset Formula $d_{1}$
\end_inset

 ולכל 
\begin_inset Formula $d_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{1}=d_{2}$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|D^{M}\right|=1$
\end_inset


\begin_inset Formula $\quad$
\end_inset


\begin_inset Formula $\blacksquare$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
טענה:
\end_layout

\begin_layout Standard
עבור נוסחה ללא מתשנים חופשיי 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Newline newline
\end_inset

מתקיים 
\begin_inset Formula $M\underset{s}{\vDash}\alpha$
\end_inset

 עבור 
\begin_inset Formula $s$
\end_inset

 נתונה 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 לכל השמה 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $M\underset{s}{\vDash}\alpha$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $M\underset{s}{\nvDash}\alpha$
\end_inset

 עבור 
\begin_inset Formula $s$
\end_inset

 נתונה 
\begin_inset Formula $\Leftarrow$
\end_inset

 לכל השמה 
\begin_inset Formula $s$
\end_inset

 
\begin_inset Formula $M\underset{s}{\nvDash}\alpha$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
דוגמא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau=\{R(\circ,\circ)\}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $K$
\end_inset

 היא קבוצת המבנים שבהם 
\begin_inset Formula $R$
\end_inset

 הוא יחס סימטרי
\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma=\{\forall x\forall y(R(x,y)\rightarrow R(y,x)\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & M\vDash\forall x\forall y(R(x,y)\rightarrow R(y,x)\}\\
 & \Downarrow\\
 & R(d_{1},d_{2})\\
 & \forall x\forall y(R(x,y)\wedge R(y,x))\,\text{(Not valid})
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
דוגמא:
\end_layout

\begin_layout Standard
מילון ריק
\begin_inset Newline newline
\end_inset


\begin_inset Formula $K_{\text{inf}}=\{M|\left|D^{M}\right|=\infty\}$
\end_inset


\begin_inset Newline newline
\end_inset

גדירה
\end_layout

\begin_layout Subsubsection*
תזכורת:
\end_layout

\begin_layout Standard
בתחשיב הפסוקים 
\begin_inset Formula $K_{fin},F_{inf}$
\end_inset

 שתיהן לא גדירות.
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{2}=\exists x_{1}\exists x_{2}\neg(x_{1}\approx x_{2})$
\end_inset

 יש לפחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
איברים
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{3}=\exists x_{1}\exists x_{2}\exists x_{3}$
\end_inset

 יש לפחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
איברים.
\end_layout

\begin_layout Standard
\begin_inset Formula $\underset{1\le i,j\le3|i\ne j}{\bigwedge}\neg(x_{i}\approx x_{j})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{n}=\exists x_{1}\dots\exists x_{n}\underset{1\le i,j\le n|i\ne j}{\bigwedge}\neg(x_{i}\approx x_{j})$
\end_inset


\end_layout

\begin_layout Standard
יש לפחות 
\begin_inset Formula $n$
\end_inset

 איברים ב-
\begin_inset Formula $D^{M}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma_{inf}=\{\alpha_{n}|n\in\mathbb{N}\}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
דוגמא:
\end_layout

\begin_layout Standard
אי-גדירות של קבוצת מבנים:
\end_layout

\begin_layout Standard
מליון ריק )למישה יכול להיות כל מילון(
\end_layout

\begin_layout Standard
\begin_inset Formula $K_{fin}=\{M|D_{fin}^{M}\}$
\end_inset


\end_layout

\begin_layout Standard
נניח ש-
\begin_inset Formula $K_{fin}$
\end_inset

גדירה ע"י נוסחאות 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma\vDash\Sigma_{inf}\cup\Sigma$
\end_inset


\end_layout

\begin_layout Standard
הקבוצה גם ספיקה וגם לא ספיקה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma$
\end_inset

 אינה ספיקה
\begin_inset Newline newline
\end_inset

נניח ש-
\begin_inset Formula $\Gamma$
\end_inset

 ספיקה 
\begin_inset Formula $M\vDash\Sigma_{inf}\cup\Sigma$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $M\vDash\Sigma_{inf}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $D^{M}$
\end_inset

 אינסופי.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $M\vDash\Sigma$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $D^{M}$
\end_inset

 סופי.
\begin_inset Newline newline
\end_inset

סתירה.
\end_layout

\begin_layout Enumerate
נראה ש-
\begin_inset Formula $\Gamma$
\end_inset

 ספיקה, עס, משפט הקומפקטיות, 
\begin_inset Newline newline
\end_inset

נסתכל על 
\begin_inset Formula $A\subseteq\Gamma$
\end_inset

 סופית, נזכור 
\begin_inset Formula $A\subseteq\Sigma_{inf}\cup\Sigma$
\end_inset

 לכן נחלק:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
A_{inf}=A\cap\Sigma_{inf}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
A_{\Sigma}=A\cup\Sigma
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $A_{inf}=\{a_{i_{1}},\dots a_{i_{k}}\}$
\end_inset

, נקח את 
\begin_inset Formula $m$
\end_inset

להיות האינדקס המקסימלי של 
\begin_inset Formula $a_{i_{j}}$
\end_inset

, אם 
\begin_inset Formula $A_{inf}=\emptyset$
\end_inset

 נבחר 
\begin_inset Formula $m=1$
\end_inset

.
\begin_inset Newline newline
\end_inset

נבחר 
\begin_inset Formula $D^{M}=\{1,\dots,m\}$
\end_inset

 מתקיים כי 
\begin_inset Formula $M\vDash A_{inf}$
\end_inset

 )יש בו 
\begin_inset Formula $m$
\end_inset

איברים שונים ולכן זה מתקיים(.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $M\vDash\Sigma$
\end_inset

 כי התחום הוא סופי ולכן אפשר גם להגיד 
\begin_inset Formula $M\vDash A_{\Sigma}$
\end_inset

 כלומר 
\begin_inset Formula $M\vDash A\cap\Sigma$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
מסקנה
\bar default
 
\begin_inset Formula $M\vDash A$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

ניתן להסיק ממשפט הקומפקטיות כי 
\begin_inset Formula $\Gamma$
\end_inset

 ספיקה.
\end_layout

\begin_layout Subsubsection*
דוגמא נוספת:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau=(R(\circ,\circ))$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $K$
\end_inset

- קבוצת כל המבנים המייצגים גרף לא מכוון קשיר.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $R$
\end_inset

 - יחס המתאר קשתות בין איברים בתחום.
\begin_inset Newline newline
\end_inset

גרף קשיר - בין כל שני צמתים יש מסלול לא מכוון ולכן 
\begin_inset Formula $R$
\end_inset

 סימטרית.
\begin_inset Newline newline
\end_inset


\bar under
טענה:
\end_layout

\begin_layout Standard
קבוצת הגרפים הקשירים אינה גדירה.
\end_layout

\begin_layout Subsubsection*
הוכחה:
\end_layout

\begin_layout Standard
נניח שהקבוצה גדירה ע"י 
\begin_inset Formula $\Sigma$
\end_inset

 כלומר 
\begin_inset Formula $Mod(\Sigma)=K$
\end_inset


\begin_inset Newline newline
\end_inset

נרחיב את המילון 
\begin_inset Formula $\tau'=(R(\circ,\circ),c_{0},c_{1})$
\end_inset


\begin_inset Newline newline
\end_inset

נגדיר את אוסף הפסוקים הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma'=\{\neg(c_{0}\approx c_{1})\}\cup\{\neg\alpha_{k}(c_{0},c_{1})\,|\,k\ge1\}
\]

\end_inset


\begin_inset Newline newline
\end_inset

כאשר:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{k}(x_{0},x_{k})=\exists x_{1},\dots\exists x_{k}\underset{i=0}{\overset{k-1}{\bigwedge}R(v_{i},v_{i+1})}
\]

\end_inset


\begin_inset Newline newline
\end_inset

כלומר יש מסלול באורך 
\begin_inset Formula $k$
\end_inset

 בין 
\begin_inset Formula $x_{0}$
\end_inset

 ל-
\begin_inset Formula $x_{k}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
קומפקטיות
\end_layout

\begin_layout Standard
\begin_inset Formula $A\subseteq\Sigma\cup\Sigma'$
\end_inset

 סופית - קיים אינדקס סופי שאומר שלא קיים מסלול באורך 
\begin_inset Formula $l$
\end_inset

 בין 
\begin_inset Formula $c_{0}$
\end_inset

 ל-
\begin_inset Formula $c_{1}$
\end_inset


\begin_inset Newline newline
\end_inset

)סותר את האובדה שחייב להיות מסלול באורך כלשהו(.
\begin_inset Newline newline
\end_inset

מבנה מספק ל-
\begin_inset Formula $A$
\end_inset

 - צריך לבנות מסלול באורך 
\begin_inset Formula $l+1$
\end_inset

 בין 
\begin_inset Formula $c_{0}$
\end_inset

 ל-
\begin_inset Formula $c_{1}$
\end_inset

.
\end_layout

\end_body
\end_document
