#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Simple CLM"
\font_typewriter "default" "Miriam Mono CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 7 -1
\bullet 1 0 8 -1
\bullet 2 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
לוגיקה הרצאה
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Subsubsection*
אכסיומות 
\begin_inset Formula $A_{1}A_{2,}A_{3}$
\end_inset


\end_layout

\begin_layout Standard
כלל היסק 
\begin_inset Formula $MP$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\underbrace{\alpha,\alpha\rightarrow\beta}_{\beta}$
\end_inset


\end_layout

\begin_layout Standard
קבוצה אינדוקטיבית של המשפטים היכחיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\vdash\alpha$
\end_inset


\end_layout

\begin_layout Standard
סדרת הוכחה עבור 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{1},\dots,\underbrace{a_{n}}_{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $1\le i\le n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{i}$
\end_inset

הוא או אכסיומה או התקבלה מהקודמים בסדרה ע"י 
\begin_inset Formula $MP$
\end_inset

.
\end_layout

\begin_layout Paragraph
בסיס
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}\cup A_{2}\cup A_{3}\cup X$
\end_inset

 - 
\begin_inset Formula $X$
\end_inset

 קבוצת הנחות
\end_layout

\begin_layout Standard
פעולה 
\begin_inset Formula $MP$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X\vdash\alpha$
\end_inset


\end_layout

\begin_layout Standard
הנחה מ-
\begin_inset Formula $X$
\end_inset

 אכס',אכס' 
\begin_inset Formula $X\subseteq Y$
\end_inset

 , 
\begin_inset Formula $y\vdash\alpha$
\end_inset


\end_layout

\begin_layout Subsubsection*
משפט הדדוקציה
\end_layout

\begin_layout Standard
לכל מערכת הוכחה שיש בה לפחות אכסיומות 
\begin_inset Formula $A_{1},A_{2}$
\end_inset

 רק את כלל 
\begin_inset Formula $MP$
\end_inset

:
\end_layout

\begin_layout Standard
לכל קבוצת פסוקים 
\begin_inset Formula $X$
\end_inset

 ופסוקים 
\begin_inset Formula $\alpha,\beta$
\end_inset

 מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula $X\vdash\alpha\rightarrow\beta\:\Leftrightarrow\:X,\alpha\vdash\beta$
\end_inset


\end_layout

\begin_layout Subsubsection*
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

 נתון 
\begin_inset Formula $X\vdash\alpha\rightarrow\beta$
\end_inset


\end_layout

\begin_layout Standard
הוכחנו 
\begin_inset Formula $X,\alpha\vdash\beta$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

 נתון 
\begin_inset Formula $X,\alpha\vdash\beta$
\end_inset


\end_layout

\begin_layout Standard
צ"ל 
\begin_inset Formula $X\vdash\alpha\rightarrow\beta$
\end_inset


\end_layout

\begin_layout Standard
עס' 
\begin_inset Formula $X,\alpha\vdash\beta$
\end_inset


\end_layout

\begin_layout Standard
קיימת סדרת הוכחה 
\begin_inset Formula $a_{1},\dots,a_{n}$
\end_inset


\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $i$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{i}$
\end_inset

 אכסיומה או מ-
\begin_inset Formula $X$
\end_inset

 או 
\begin_inset Formula $\alpha$
\end_inset

 או התקבלה עס' 
\begin_inset Formula $MP$
\end_inset

 ו- 
\begin_inset Formula $a_{n}=\beta$
\end_inset

.
\end_layout

\begin_layout Standard
נראה לכל 
\begin_inset Formula $a_{i}$
\end_inset

 
\begin_inset Formula $1\le i\le n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X\vdash\alpha\rightarrow a_{i}$
\end_inset


\end_layout

\begin_layout Standard
מסקנה כבור 
\begin_inset Formula $a_{n}=\beta$
\end_inset


\end_layout

\begin_layout Standard
כנדרש 
\begin_inset Formula $X\vdash\alpha\rightarrow\beta$
\end_inset


\end_layout

\begin_layout Standard
נוכיח באינדוקציה על 
\begin_inset Formula $i$
\end_inset

 בסדרת ההוכחה.
\end_layout

\begin_layout Paragraph
בסיס:
\end_layout

\begin_layout Standard
נוכיח 
\begin_inset Formula $X\vdash\alpha\rightarrow a_{i}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{i}$
\end_inset

 אכסיומה
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Enumerate
מ-
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Standard

\bar under
הוכחה ל 
\begin_inset Formula $1$
\end_inset

 של הבסיס:
\end_layout

\begin_layout Enumerate
אכסיומה 
\begin_inset Formula $a_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{1}\rightarrow(\alpha\rightarrow a_{i})\,\,A_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha\rightarrow a_{1}\;MP_{1,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vdash\alpha\rightarrow a_{1}$
\end_inset

 
\begin_inset Newline newline
\end_inset

מונוטוניות של הוכחה עס' הנחות 
\begin_inset Formula $X\vdash(\alpha\rightarrow a_{i})$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הוכחה ל 
\numeric on
2
\numeric off
 של הבסיס:
\end_layout

\begin_layout Standard
מטרה 
\begin_inset Formula $\vdash\alpha\rightarrow\alpha$
\end_inset


\end_layout

\begin_layout Standard
משפט שהוכחנו בשבוע שעבר 
\begin_inset Formula $X\vdash\alpha\rightarrow\alpha$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הוכחה ל 
\numeric on
3
\numeric off
 של הבסיס:
\end_layout

\begin_layout Enumerate
הנחה מ-
\begin_inset Formula $X$
\end_inset

 
\begin_inset Formula $a_{1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{1}\rightarrow(\alpha\rightarrow a_{1})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha\rightarrow a_{1}\;MP_{1,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X\vdash\alpha\rightarrow a_{1}$
\end_inset

.
\end_layout

\begin_layout Paragraph
צעד האינדוקציה
\end_layout

\begin_layout Standard
נניח שהטענה נכונה לכל 
\begin_inset Formula $j<i$
\end_inset

 נוכיח עבור 
\begin_inset Formula $a_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
אפשרות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{i}$
\end_inset

 אכסיומה
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Enumerate
מ-
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Standard
עבור אפשרות זו ההוכחה זהה.
\end_layout

\begin_layout Standard
אפשרות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{i}$
\end_inset

 התקבלה עס' 
\begin_inset Formula $MP$
\end_inset

 מ-
\begin_inset Formula $a_{l}$
\end_inset

, 
\begin_inset Formula $a_{m}$
\end_inset

 עבור 
\begin_inset Formula $m,l<i$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{1}=\delta\rightarrow a_{i}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{m}=\delta$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{i}\qquad MP\;a_{l},a_{m}$
\end_inset


\end_layout

\begin_layout Standard
הנחת האינדוקציה
\end_layout

\begin_layout Standard
\begin_inset Formula $X\vdash(\alpha\rightarrow(\delta\rightarrow a_{i}))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X\vdash(\alpha\rightarrow\delta)$
\end_inset


\end_layout

\begin_layout Enumerate
עס' 
\begin_inset Formula $X$
\end_inset

 
\begin_inset Formula $\alpha\rightarrow(\delta\rightarrow a_{i})$
\end_inset


\end_layout

\begin_layout Enumerate
עס, 
\begin_inset Formula $X$
\end_inset

 
\begin_inset Formula $(\alpha\rightarrow\delta)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(((\alpha\rightarrow(\delta\rightarrow a_{i}))\rightarrow$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $((\alpha\rightarrow\delta)\rightarrow(\alpha\rightarrow a_{i})))\;A_{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $((\alpha\rightarrow\delta)\rightarrow(\alpha\rightarrow a_{i}))\;MP_{1,3}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\alpha\rightarrow a_{i})\;MP_{2,4}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $X\vdash(\alpha\rightarrow a_{i})$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Subsubsection*
תרגיל:
\end_layout

\begin_layout Standard
נוכיח 
\begin_inset Formula $\vdash(\alpha\rightarrow(\beta\rightarrow\gamma))\rightarrow(\beta\rightarrow(\alpha\rightarrow\gamma))$
\end_inset


\end_layout

\begin_layout Subsubsection*
הוכחה:
\end_layout

\begin_layout Enumerate
הנחה 
\begin_inset Formula $(\alpha\rightarrow(\beta\rightarrow\gamma))$
\end_inset


\end_layout

\begin_layout Enumerate
הנחה 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Enumerate
הנחנה 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\beta\rightarrow\gamma)\:MP_{1,3}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\gamma\:MP_{4,2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $(\alpha\rightarrow(\beta\rightarrow\gamma)),\beta,\gamma\vdash\alpha$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $(\alpha\rightarrow(\beta\rightarrow\gamma)),\beta\vdash(\alpha\rightarrow\gamma)$
\end_inset

 )משפט הדדוקציה(
\begin_inset Newline newline
\end_inset


\begin_inset Formula $(\alpha\rightarrow(\beta\rightarrow\gamma))\vdash(\beta\rightarrow\alpha\rightarrow\gamma)$
\end_inset

 )""(
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\vdash(\alpha\rightarrow(\beta\rightarrow\gamma))\rightarrow(\beta\rightarrow(\alpha\rightarrow\gamma))$
\end_inset

 )""(
\end_layout

\begin_layout Subsubsection*
תרגיל:
\end_layout

\begin_layout Standard
נוכיח 
\begin_inset Formula $\vdash(\neg\neg(\alpha\rightarrow\alpha)$
\end_inset


\end_layout

\begin_layout Enumerate
הנחה 
\begin_inset Formula $\neg\neg\alpha$
\end_inset


\end_layout

\begin_layout Enumerate
משפט 
\begin_inset Formula $\vdash(\neg\alpha\rightarrow(\alpha\rightarrow\beta)$
\end_inset


\begin_inset Formula $(\neg\neg\alpha\rightarrow(\neg\alpha\rightarrow(\neg\neg\neg\alpha))\text{ }\:$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\neg\alpha\rightarrow\neg\neg\neg\alpha)\:MP_{1,2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\underbrace{\neg\alpha}_{\beta}\rightarrow\underbrace{\neg\neg\neg\alpha}_{\neg\alpha})\rightarrow(\underbrace{\neg\neg\alpha}_{\alpha}\rightarrow\underbrace{\alpha}_{\beta})\:A_{3}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\neg\neg\alpha\rightarrow\alpha)\:MP_{3,4}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha\:MP_{5,1}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\vdash\alpha$
\end_inset

 
\begin_inset Formula $\neg\neg\alpha$
\end_inset


\begin_inset Newline newline
\end_inset

משפט הדדוקציה
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\vdash(\neg\neg\alpha\rightarrow\alpha)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{3}:(\neg\beta\rightarrow\neg\alpha)\rightarrow(\alpha\rightarrow\beta)$
\end_inset


\end_layout

\begin_layout Standard
משפט פורמלי פסוק יכיח 
\begin_inset Formula $\vdash(\neg\underbrace{\alpha}_{(\neg\alpha)}\rightarrow(\underbrace{\alpha}_{(\neg\alpha)}\rightarrow\underbrace{\beta}_{(\neg\neg\neg\alpha)}))$
\end_inset

.
\begin_inset Newline newline
\end_inset

שיטה שונה להשמך ההוכחה משלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
:
\end_layout

\begin_layout Standard
מסקנה 
\begin_inset Formula $\neg\neg\alpha\vdash(\neg\neg\alpha\rightarrow\alpha)$
\end_inset


\end_layout

\begin_layout Standard
דדוקציה בכיוון 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $\{\neg\neg a,\neg\neg\alpha\}\vdash\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\neg\neg\alpha\vdash\alpha$
\end_inset


\end_layout

\begin_layout Standard
דדוקציה 
\begin_inset Formula $\vdash(\neg\neg\alpha\rightarrow\alpha)$
\end_inset


\end_layout

\begin_layout Subsubsection*
להוכיח תכונות על מערכת ההוכחה.
\end_layout

\begin_layout Subsubsection*
משפט נאותות:
\end_layout

\begin_layout Standard
\begin_inset Formula $\quad\vdash\alpha$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\vDash\alpha\quad$
\end_inset


\end_layout

\begin_layout Subsubsection*
משפט הנאותות החזק:
\end_layout

\begin_layout Standard
\begin_inset Formula $X\vDash\alpha\quad\Leftarrow\quad X\vdash\alpha$
\end_inset


\end_layout

\begin_layout Paragraph
.
\end_layout

\begin_layout Standard
\begin_inset Formula $X\vDash\alpha$
\end_inset

 מתקיים אם לכל השמה 
\begin_inset Formula $v$
\end_inset

,
\end_layout

\begin_layout Standard
אם
\begin_inset Formula $v\vDash X$
\end_inset

 )כלומר 
\begin_inset Formula $v\vDash\beta$
\end_inset

 לכל 
\begin_inset Formula $\beta\in X$
\end_inset

( אז 
\begin_inset Formula $v\vDash\alpha$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
משפט השלמות)החזק(:
\end_layout

\begin_layout Standard
\begin_inset Formula $X\vDash\alpha$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $X\vdash\alpha$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\vdash\alpha\quad\Leftarrow\quad\vDash\alpha$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
הוכחה )משפט הנאותות החזק(:
\end_layout

\begin_layout Standard
נתון 
\begin_inset Formula $x\vdash\alpha$
\end_inset


\begin_inset Newline newline
\end_inset

צ"ל 
\begin_inset Formula $X\vDash\alpha$
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
הוכחה באינדוקציית מבנה על הפסוקים 
\begin_inset Formula $\alpha$
\end_inset

 שיכיחים עס' 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Paragraph
בסיס
\end_layout

\begin_layout Standard
סדרת ההוכחה 
\begin_inset Formula $a_{1},\dots,\underbrace{a_{n}}_{\alpha}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{1}$
\end_inset

 מ-
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{1}$
\end_inset

 אכסיומה
\end_layout

\begin_layout Paragraph
הוכחה:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{1}$
\end_inset

 מ-
\begin_inset Formula $X$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $X\vDash a_{1}$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $v\vDash X$
\end_inset

 אם ורק אם 
\begin_inset Formula $v\vDash\beta$
\end_inset

 לכל 
\begin_inset Formula $\beta\in X$
\end_inset

 ובפרט 
\begin_inset Formula $v\vDash a_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{1}$
\end_inset

 אכסיומה
\begin_inset Newline newline
\end_inset

לכל אכסיומה קל לבדוק 
\begin_inset Formula $\vDash a_{1}$
\end_inset

 טאוטולוגיה
\begin_inset Newline newline
\end_inset

מסקנה 
\begin_inset Formula $X\vDash a_{1}$
\end_inset


\end_layout

\begin_layout Subsubsection*
הנחה האינדוקצייה:
\end_layout

\begin_layout Standard
\begin_inset Formula $X\vDash a_{j}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $X\vDash a_{K}$
\end_inset


\end_layout

\begin_layout Paragraph
צעד האינדוקצייה
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{i}$
\end_inset

: אכסיומה מ-
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $MP$
\end_inset

 מ- 
\begin_inset Formula $a_{k},a_{j}$
\end_inset

, 
\begin_inset Formula $j,k<i$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{j}=\beta\rightarrow a_{i}$
\end_inset

, 
\begin_inset Formula $a_{k}=\beta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X\vDash\beta\rightarrow a_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X\vDash\beta$
\end_inset


\begin_inset Newline newline
\end_inset

נניח בשלילה ש- 
\begin_inset Formula $\text{\ensuremath{X\nvDash a_{i}}}$
\end_inset


\end_layout

\begin_layout Standard
כלומר קיימת 
\begin_inset Formula $v$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v\vDash X$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v\nvDash a_{i}$
\end_inset


\end_layout

\begin_layout Standard
עס' הנחת האינדוקציה
\end_layout

\begin_layout Standard
\begin_inset Formula $v\vDash\beta\rightarrow a_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v\vDash\beta$
\end_inset


\end_layout

\begin_layout Standard
עס' טבלת האמת של 
\begin_inset Formula $:\rightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v\vDash a_{i}$
\end_inset

 סתירה.
\end_layout

\begin_layout Subsubsection*
משפט הנאותות)החזק לפי אביר היזם(:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $X\vdash\alpha$
\end_inset

 אז 
\begin_inset Formula $X\vDash\alpha$
\end_inset


\begin_inset Newline newline
\end_inset

נסמן שקול: אם 
\begin_inset Formula $X\nvDash\alpha$
\end_inset

 אז 
\begin_inset Formula $X\nvdash\alpha$
\end_inset


\end_layout

\begin_layout Subsubsection*
הוכחה משפט השלמות:
\end_layout

\begin_layout Standard

\bar under
עקביות של קבוצת פסוקים:
\end_layout

\begin_layout Standard

\bar under
הגדרה 
\numeric on
1
\numeric off
:
\end_layout

\begin_layout Standard
קבוצת פסוקים 
\begin_inset Formula $X$
\end_inset

 היא 
\bar under
עקבית
\bar default
 אם לא קיים פסוק 
\begin_inset Formula $\alpha$
\end_inset

 כך ש- 
\begin_inset Formula $X\vdash\alpha$
\end_inset

 וגם 
\begin_inset Formula $X\vdash\neg\alpha$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
הגדרה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 הינה עקבית אם לא כל פסוק יכיח מ-
\begin_inset Formula $X$
\end_inset

.
 כלומר, קיים פסוק 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $X\vdash\beta$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
דוגמאות לקבוצות לא עקביות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X=\{\alpha,\neg\alpha\}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $X\vdash\alpha$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $X\vdash\neg\alpha$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X=\{\alpha\rightarrow\beta,\alpha,\neg\beta\}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $X\vdash\neg\beta$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $X\vdash\beta$
\end_inset


\end_layout

\begin_layout Subsubsection*
משפט:
\end_layout

\begin_layout Standard

\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ההגדרות שקולות עבור תחשיב הפסוקים.
\end_layout

\begin_layout Paragraph
הוכחה
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off

\begin_inset Formula $\Leftarrow$
\end_inset


\numeric on
2
\end_layout

\begin_layout Standard
נתון: לא קיים 
\begin_inset Formula $X\nvdash\alpha,\alpha$
\end_inset

 וגם 
\begin_inset Formula $X\vdash\neg\alpha$
\end_inset


\end_layout

\begin_layout Standard
ולכן לכל 
\begin_inset Formula $\alpha$
\end_inset

, או 
\begin_inset Formula $X\vdash\alpha$
\end_inset

 או 
\begin_inset Formula $X\nvdash\neg\alpha$
\end_inset

 ומתקיימת הגדרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off

\begin_inset Newline newline
\end_inset


\numeric on
2
\numeric off

\begin_inset Formula $\Leftarrow$
\end_inset


\numeric on
1
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 הינה עקבית אם לא כל פסוק יכיח מ-
\begin_inset Formula $X$
\end_inset

 כלומר, קיים פסוק 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $X\nvdash\beta$
\end_inset

.
\end_layout

\end_body
\end_document
